REST_API документація
=====================

Ласкаво просимо до документації REST_API!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Зміст:

   main
   auth
   email

REST API main
===================
.. automodule:: HW_11.main
  :members:
  :undoc-members:
  :show-inheritance:

REST API сервіс Auth
=========================
.. automodule:: services.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API сервіс Email
=========================
.. automodule:: services.email
  :members:
  :undoc-members:
  :show-inheritance:


Індекси та таблиці
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
